# Penguin.Cms.Modules.Communication

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  Penguin.Cms.Modules.Communication.Local.csproj  Penguin.Cms.Modules.Communication.Local.sln  Penguin.Cms.Modules.Communication.csproj  Penguin.Cms.Modules.Communication.sln  Penguin.Cms.Modules.Communication.xml  README.md  _ViewImports.cshtml
Controllers/: ChatController.cs
Models/: ChatViewModel.cs
Views/Chat/: All.cshtml  Preview.cshtml  ViewChat.cshtml  ViewMessages.cshtml  _Layout.cshtml
wwwroot/js/: Chat.js
