<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Cms.Modules.Communication</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Modules.Communication</AssemblyName>
    <RootNamespace>Penguin.Cms.Modules.Communication</RootNamespace>
    <DocumentationFile>Penguin.Cms.Modules.Communication.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\**\*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.1" />
    <PackageReference Include="Penguin.Cms.Communication.Repositories" Version="5.0.6-TAWVHS0" />
    <PackageReference Include="Penguin.Cms.Web" Version="5.0.6-TAWW2RL" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Chat\All.cshtml" />
    <None Include="Views\Chat\Preview.cshtml" />
    <None Include="Views\Chat\ViewChat.cshtml" />
    <None Include="Views\Chat\ViewMessages.cshtml" />
    <None Include="Views\Chat\_Layout.cshtml" />
    <None Include="wwwroot\js\Chat.js" />
    <None Include="_ViewImports.cshtml" />
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>